[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/betting/live_bet_ticket.gd" id="1"]

[node name="LiveBetTicket" type="VBoxContainer"]
layout_mode = 2
script = ExtResource("1")

[node name="MatchLabel" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="MarketLabel" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="StakeLabel" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="StatusBadge" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="ResolutionLabel" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="HSep" type="HSeparator" parent="."]
layout_mode = 2
